# spring-mybatis

./: .gitignore  README.md  pom.xml
src/main/database/: licm.sql
src/main/java/com/zzq/: Application.java
src/main/java/com/zzq/controller/: GetDataController.java
src/main/java/com/zzq/javassist/: ClassToObject.java  EditorMethod.java  ProxyRun.java
src/main/java/com/zzq/mybatis/: AutoConfiguration.java  AutoConfigurationImport.java  JdbcHelper.java  MybatisDatSource.java  PkuInvocationHandle.java  PkuSession.java
src/main/java/com/zzq/mybatis/annotation/: Mapper.java  MapperScanner.java  Select.java
src/main/java/com/zzq/mybatis/core/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  SQLType.java
src/main/java/com/zzq/mybatis/mapper/: TDao.java  UserInfoMapper.java
src/main/java/com/zzq/mybatis/test/: MRun.java
src/main/java/com/zzq/mybatis/wiredBean/: AutoConfigurationImport.java
src/main/java/com/zzq/proxy/: Animal.java  AnimalInvocation.java  AnimalProxy.java  JdkProxyRun.java
src/main/java/com/zzq/user/controller/: GetDataController.java
src/main/java/com/zzq/user/mapper/: TDao.java  UserInfoMapper.java
src/main/java/com/zzq/user/model/: Msg.java  UserInfo.java  UserInfoVo.java
src/main/java/com/zzq/user/service/: TDaoService.java  UserInfoService.java
src/main/java/com/zzq/user/service/impl/: TDaoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/test/com/zzq/: MyBatisTest.java  Tester.java
